apiVersion: v1
kind: Service
metadata:
  name: crane-db
  labels:
    app: crane
spec:
  type: ExternalName
  externalName: puppy3541.cafe24.com
#  selector:
#    app: crane
#  ports:
#    - name: http
#      protocol: TCP
#      port: 3306
#      targetPort: 3306
#  externalIPs:
#    - 222.122.84.75

